/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

@import "~/.config/rofi/colors.rasi"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 false;
    display-drun:               "  Apps";
    display-run:                " Run";
    display-filebrowser:        " Files";
    display-window:             " Windows";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

window {
    location: center;
    anchor:   center;
	width: 500px;
    transparency: "real";
    padding: 40px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}
mainbox {
    spacing: 0;
    border: 2px;
    border-radius: 12px;
    children: [ inputbar, message,mode-switcher, listview];
}
/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px 2px 2px 2px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color: @list-background-transparent;
    text-color:                  @foreground;
}
button {
    padding:                     5px 10px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            var(selection-transparent);
    text-color:                  var(selection-transparent);
}
/*****----- Message -----*****/
message {
    border-color: @border-color;
    border:  0px 2px 0px 0px;
//    border-radius: 10px;
    padding: 5;
    color: @text2;
    background-color: @list-background-transparent;
}
message {
    font: "Source Code Pro 8";
    color: @text2;
}
inputbar {
    color: @text2;
    padding: 11px;
    background-color: @list-background-transparent;
    border: 0px;
    border-radius:  11px 11px 0px 0px;
    border-color: @border-color;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
/*****----- List View -----*****/ 
listview {
    padding: 8px;
    border-radius: 0px 0px 11px 11px;
    border-color: @border-color;
    border: 0px;
    background-color: @list-background-transparent; //#1c1c1ccc;
    dynamic: false;
    lines: 10;
	columns: 1;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    border-color: @border-color;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
}
element selected.normal {
    background-color: @selection-transparent;
    border: 2px;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: horizontal;
    spacing: 2px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 10";
    padding: 4px 2px;
    margin: 8px;
    border: 2px 2px 2px 2px;
    border-radius: 4px 4px 4px 4px;
    background-color: transparent;
    border-color: @border-color;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 2px 2px 2px;
    background-color: @selection-transparent;
    border-color: @border-color;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @red;
    border: 2px;
    padding: 1em;
}
