source = $HOME/.config/hypr/adaptive_theme.conf

$accent = $accent1_1
$accentAlpha = $accent2_1
$font = JetBrainsMono Nerd Font
$text = $accent8_1

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = $wallpaper_path
    blur_passes = 2
    color = $primary1
}

# USERNAME
label {
    monitor =
    text = $USER
    color = $text 
    font_size = 10
    font_family = $font
    position = 0, 3
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 15
    font_family = $font
    position = 0, -8
    halign = center
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 8
    font_family = $font
    position = 0, 0
    halign = center
    valign = bottom
}

# USER AVATAR

# image {
#     monitor = 
#    path = /home/sebastian/Bilder/wallpapers/mountain-lake.jpg
#     size = 100
#     border_color = $accent1_1
# 
#     position = 0, 75
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 150, 30
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent4_1
    inner_color = $accent1_1
    font_color = $text
    fade_on_empty = false
    # placeholder_text = <span foreground="##$text1"><i>󰌾 Logged in as </i><span foreground="##$accent1_1">$USER</span></span>
    hide_input = false
    check_color = $accent4_1
    fail_color = $accent9_4
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $accent4_4
    position = 0, -35
    halign = center
    valign = center
}
