#####################
### WINDOW RULES: ###
#####################
windowrulev2 = float, class:matplotlib
windowrulev2 = float, class:org.gnome.NautilusPreviewer
windowrulev2 = float, class:steam

windowrulev2 = float, class:net.lutris.Lutris
windowrulev2 = size 1234 716, class:net.lutris.Lutris

windowrulev2 = workspace 3, class:net.lutris.Lutris
windowrulev2 = workspace 1, class:firefox
windowrulev2 = workspace 2, class:Alacritty
windowrulev2 = tile, class:Alacritty
windowrulev2 = opacity 0.8, class:Spotify
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

