dcol_mode="dark"
dcol_pry1="0B1C24"
dcol_pry1_rgba="rgba(11,28,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294552"
dcol_1xa1_rgba="rgba(41,69,82,\1)"
dcol_1xa2="3A5B6B"
dcol_1xa2_rgba="rgba(58,91,107,\1)"
dcol_1xa3="4B6D7D"
dcol_1xa3_rgba="rgba(75,109,125,\1)"
dcol_1xa4="577D8F"
dcol_1xa4_rgba="rgba(87,125,143,\1)"
dcol_1xa5="658FA3"
dcol_1xa5_rgba="rgba(101,143,163,\1)"
dcol_1xa6="7AABC2"
dcol_1xa6_rgba="rgba(122,171,194,\1)"
dcol_1xa7="9ACDE6"
dcol_1xa7_rgba="rgba(154,205,230,\1)"
dcol_1xa8="AAD9F0"
dcol_1xa8_rgba="rgba(170,217,240,\1)"
dcol_1xa9="CCEFFF"
dcol_1xa9_rgba="rgba(204,239,255,\1)"
dcol_pry2="3C6162"
dcol_pry2_rgba="rgba(60,97,98,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295152"
dcol_2xa1_rgba="rgba(41,81,82,\1)"
dcol_2xa2="3A6A6B"
dcol_2xa2_rgba="rgba(58,106,107,\1)"
dcol_2xa3="4B7C7D"
dcol_2xa3_rgba="rgba(75,124,125,\1)"
dcol_2xa4="578D8F"
dcol_2xa4_rgba="rgba(87,141,143,\1)"
dcol_2xa5="65A2A3"
dcol_2xa5_rgba="rgba(101,162,163,\1)"
dcol_2xa6="7AC0C2"
dcol_2xa6_rgba="rgba(122,192,194,\1)"
dcol_2xa7="9AE4E6"
dcol_2xa7_rgba="rgba(154,228,230,\1)"
dcol_2xa8="AAEEF0"
dcol_2xa8_rgba="rgba(170,238,240,\1)"
dcol_2xa9="CCFEFF"
dcol_2xa9_rgba="rgba(204,254,255,\1)"
dcol_pry3="88A096"
dcol_pry3_rgba="rgba(136,160,150,\1)"
dcol_txt3="111111"
dcol_txt3_rgba="rgba(17,17,17,\1)"
dcol_3xa1="295241"
dcol_3xa1_rgba="rgba(41,82,65,\1)"
dcol_3xa2="3A6B57"
dcol_3xa2_rgba="rgba(58,107,87,\1)"
dcol_3xa3="4B7D68"
dcol_3xa3_rgba="rgba(75,125,104,\1)"
dcol_3xa4="578F78"
dcol_3xa4_rgba="rgba(87,143,120,\1)"
dcol_3xa5="65A389"
dcol_3xa5_rgba="rgba(101,163,137,\1)"
dcol_3xa6="7AC2A4"
dcol_3xa6_rgba="rgba(122,194,164,\1)"
dcol_3xa7="9AE6C6"
dcol_3xa7_rgba="rgba(154,230,198,\1)"
dcol_3xa8="AAF0D3"
dcol_3xa8_rgba="rgba(170,240,211,\1)"
dcol_3xa9="CCFFEA"
dcol_3xa9_rgba="rgba(204,255,234,\1)"
dcol_pry4="E5DFCC"
dcol_pry4_rgba="rgba(229,223,204,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="524829"
dcol_4xa1_rgba="rgba(82,72,41,\1)"
dcol_4xa2="6B5F3A"
dcol_4xa2_rgba="rgba(107,95,58,\1)"
dcol_4xa3="7D714B"
dcol_4xa3_rgba="rgba(125,113,75,\1)"
dcol_4xa4="8F8157"
dcol_4xa4_rgba="rgba(143,129,87,\1)"
dcol_4xa5="A39465"
dcol_4xa5_rgba="rgba(163,148,101,\1)"
dcol_4xa6="C2B17A"
dcol_4xa6_rgba="rgba(194,177,122,\1)"
dcol_4xa7="E6D39A"
dcol_4xa7_rgba="rgba(230,211,154,\1)"
dcol_4xa8="F0DFAA"
dcol_4xa8_rgba="rgba(240,223,170,\1)"
dcol_4xa9="FFF3CC"
dcol_4xa9_rgba="rgba(255,243,204,\1)"
